*{
  box-sizing: border-box;
  font-family: Source Sans Pro;
}
body {
    margin-top: 10px;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }

/* card */
.card{
  padding:0;
  margin: 0 auto;
  display:flex;
  flex-direction:column;
  max-width:800px;
}
/* left side, img */

.card-img{
  object-fit: cover;
  min-width:0;
  min-height: 0;
  flex-basis:230px;
  background-color: #111D4A;
  }

 /* main page */
.main{
  background-color: #111D4A;
  padding: 0 35px;
  height:65%;
  display: flex;
  flex-direction:column;
  justify-content:space-between;
}

.main h1{
  color:#05cbe9;
  font-size: 28px;
  line-height: 1.5;
  margin:0;
  padding-top:0;
}

.main-p{
  color: white;
  opacity: 0.6;
  font-size: 16px;
  line-height: 1.5;
}
.main-bottom{
 display:flex;
 justify-content: space-between;
 align-items: center;
 }

.main-bottom p{
  color:white;
  opacity:.6;
}

.main button{
  background-color:#05cbe9;
  border: none;
  font-size: 1.25rem;
  padding: 5px 30px;
  cursor:pointer;
}

@media(min-width:570px){
  .card{
      flex-direction:row;
    }

  .card-img{
    height:300px;
    }

  .main h1{
    font-size: 2.25rem;
  }

  .main p{
    font-size: 1.125rem;
  }

  .card-img{
      min-height:100%;
  }
  .main{
    max-width:600px;
    }
}
